{
	"html.format.wrapAttributes": "force",

	// editor
	"editor.wordWrap": "on",
	"editor.bracketPairColorization.enabled": true,
	"editor.guides.bracketPairs": true,
	"editor.minimap.enabled": false,
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,

	// workbench
	"workbench.editor.enablePreview": true,
	"workbench.iconTheme": "material-icon-theme",

	"[html]": {
		"files.encoding": "utf8"
	},

	// prettier
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"prettier.enable": true,
	"prettier.singleQuote": false,
	"prettier.tabWidth": 2,
	"prettier.semi": false,

	"cSpell.language": "en,pt-BR"
}
